#!MLF!#
"*/sample1.lab"
GESER
KIRI
.
"*/sample2.lab"
JEDA
.
"*/sample3.lab"
KELUAR
.
"*/sample4.lab"
MULAI
.
"*/sample5.lab"
PUTAR
KANAN
.
"*/sample6.lab"
PUTAR
KIRI
.
"*/sample7.lab"
GESER
KANAN
.
"*/sample8.lab"
JEDA
.
"*/sample9.lab"
MEASURE
LEISURE
AND
LEISURE
MEASURE
.
"*/sample10.lab"
COMPLAIN
CHAMPLAIN
AIRPLANE
ELAINE
EXPLAIN
.
"*/sample11.lab"
BOOKENDS
KENNEL
KENNETH
KENYA
WEEKEND
.
"*/sample12.lab"
BELT
BELOW
BEND
AEROBIC
DASHBOARD
DATABASE
.
"*/sample13.lab"
GATEWAY
GATORADE
GAZEBO
AFGHAN
AGAINST
AGATHA
.
"*/sample14.lab"
ABALON
ABDOMINALS
BODY
ABOLISH
.
"*/sample15.lab"
ABOUNDING
ABOUT
ACCOUNT
ALLENTOWN
.
"*/sample16.lab"
ACHIEVE
ACTUAL
ACUPUNCTURE
ADVENTURE
.
"*/sample17.lab"
ALGORITHM
ALTHOUGH
ALTOGETHER
ANOTHER
.
"*/sample18.lab"
BATTLE
BEATLE
LITTLE
METAL
.
"*/sample19.lab"
BITTEN
BLATANT
BRIGHTEN
BRITAIN
.
"*/sample20.lab"
BROOKHAVEN
HOOD
BROUHAHA
BULLHEADS
.
"*/sample21.lab"
BUSBOYS
CHOICE
COILS
COIN
.
"*/sample22.lab"
COLLECTION
COLORATION
COMBINATION
COMMERCIAL
.
"*/sample23.lab"
MIDDLE
NEEDLE
POODLE
SADDLE
.
"*/sample24.lab"
ALRIGHT
ARTHRITIS
BRIGHT
COPYRIGHT
CRITERIA
RIGHT
.
"*/sample25.lab"
COUPLE
CRADLE
CRUMBLE
.
"*/sample26.lab"
CUBA
CUBE
CUMULATIVE
.
"*/sample27.lab"
CURING
CURLING
CYCLING
.
"*/sample28.lab"
CYNTHIA
DANFORTH
DEPTH
.
"*/sample29.lab"
DIGEST
DIGITAL
DILIGENT
.
"*/sample30.lab"
AMNESIA
ASIA
AVERSION
BEIGE
BEIJING
.
"*/sample31.lab"
HELP
HELLO
HELMET
HELPLESS
AHEAD
HELP
.
"*/sample32.lab"
VOXFORGE
HOME
READ
LISTEN
FORUMS
DEVELOPER
ABOUT
HOWTO
TUTORIAL
.
"*/sample33.lab"
RHYTHMBOX
PLAY
START
NEXT
SKIP
FORWARD
PREVIOUS
BACK
.
"*/sample34.lab"
MUSIC
SHOW
WHO
ABOUT
INFORMATION
UP
LOUDER
DOWN
LOWER
.
"*/sample35.lab"
PLAYER
SOFTER
SILENCE
STOP
QUIET
.
"*/sample36.lab"
COMPUTER
WEATHER
EMAIL
VOLUME
LOUDER
SOFTER
.
"*/sample37.lab"
COMPUTERIZE
AMPUTATE
MINICOMPUTER
PUMA'S
PEWTER

.
"*/sample38.lab"
ACUTE
AMPUTATION
BOOTERS
CONTRIBUTOR'S
ALOUETTE
GIFTWARE
GLADWELL
.
"*/sample39.lab"
MAYWEATHER
WHETHER
WOODSTREAM
ARTILLERYMAN
CREMATION
DAIRYMAID
FEMALE
.
"*/sample40.lab"
ISHMAEL'S
LANCEDALE
LAVAL
VOLATILE
SCALIA
SOLUBLE
SUPERVALUE
VALUATION
.
"*/sample41.lab"
KELUAR
.
"*/sample42.lab"
LANJUT
.
"*/sample43.lab"
PUTAR
KANAN
.
"*/sample44.lab"
PUTAR
KIRI
.
"*/sample45.lab"
SELESAI
.
"*/sample46.lab"
GESER
KANAN
.
"*/sample47.lab"
GESER
KIRI
.
"*/sample48.lab"
KELUAR
.
"*/sample49.lab"
LANJUT
.
"*/sample50.lab"
MULAI
.
"*/sample51.lab"
PUTAR
KIRI
.
"*/sample52.lab"
SELESAI
.
"*/sample53.lab"
GESER
KANAN
.
"*/sample54.lab"
GESER
KIRI
.
"*/sample55.lab"
JEDA
.
"*/sample56.lab"
LANJUT
.
"*/sample57.lab"
MULAI
.
"*/sample58.lab"
PUTAR
KANAN
.
"*/sample59.lab"
SELESAI
.
